# configuring port number on which application should run
#server.port=8081
# HTTP port
server.port=8080

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# --- SECURITY FLAWS BELOW (Sonar will complain) ---

# 1) Hard-coded API key
api.key=abcdef123456

# 2) Hard-coded admin password
user.admin.password=SuperSecretPassword